<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F1F1"
    android:foregroundTint="@color/black"
    android:orientation="vertical"
    tools:context=".ui.home.HomeFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"

                    android:layout_marginRight="8dp"
                    android:orientation="vertical">


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:src="@drawable/sreedathpic"
                        app:civ_border_color="#EBE91E63"
                        app:civ_border_width="2dp"

                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Your Story"
                        android:textColor="@color/text"
                        android:textSize="14sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"

                    android:layout_marginRight="8dp"
                    android:orientation="vertical">


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:src="@drawable/kristenpic"
                        app:civ_border_color="#EBE91E63"
                        app:civ_border_width="2dp"

                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="kristen st.."
                        android:textColor="@color/text"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"

                    android:layout_marginRight="8dp"
                    android:orientation="vertical">


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:src="@drawable/ronaldopic"
                        app:civ_border_color="#EBE91E63"
                        app:civ_border_width="2dp"

                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Ronaldo"
                        android:textColor="@color/text"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"

                    android:layout_marginRight="8dp"
                    android:orientation="vertical">


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:src="@drawable/samanthapic"
                        app:civ_border_color="#EBE91E63"
                        app:civ_border_width="2dp"

                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="samantha"
                        android:textColor="@color/text"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"

                    android:layout_marginRight="8dp"
                    android:orientation="vertical">


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:src="@drawable/messipic"
                        app:civ_border_color="#EBE91E63"
                        app:civ_border_width="2dp"

                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="messi"
                        android:textColor="@color/text"
                        android:textSize="14sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"

                    android:layout_marginRight="8dp"
                    android:orientation="vertical">


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:src="@drawable/viratpic"
                        app:civ_border_color="#EBE91E63"
                        app:civ_border_width="2dp"

                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Virat Kohli"
                        android:textColor="@color/text"
                        android:textSize="14sp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"

                    android:layout_marginRight="8dp"
                    android:orientation="vertical">


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:src="@drawable/tompic"
                        app:civ_border_color="#EBE91E63"
                        app:civ_border_width="2dp"

                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Tom Holla."
                        android:textColor="@color/text"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>
        </HorizontalScrollView>

    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="0.2dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="3dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="7dp"
                android:layout_marginBottom="2dp"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/viratpic"
                    app:civ_border_color="#EBE91E63"
                    app:civ_border_width="2dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="Virat Kohli"
                    android:textColor="@color/text"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:src="@drawable/menu"
                    app:tint="#1C1A1A" />


            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="380dp"
                android:scaleType="centerCrop"
                android:src="@drawable/viratpic" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:src="@drawable/heart" />

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:src="@drawable/comment" />

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:src="@drawable/send"
                    app:tint="#352F2F" />

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:src="@drawable/save"
                    android:translationX="210dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginLeft="8dp"

                android:layout_marginRight="8dp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="1,034,092 likes"
                    android:textColor="@color/text"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="1"
                    android:text="Virat Kohli ..."
                    android:textColor="@color/text"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="1"
                    android:text="View all 19,452 comments"
                    android:textColor="#99101010" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="1"
                    android:text="1 hour ago"
                    android:textColor="#99101010"
                    app:autoSizeMaxTextSize="1dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="7dp"
                android:layout_marginBottom="2dp"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/kristenpic"
                    app:civ_border_color="#EBE91E63"
                    app:civ_border_width="2dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="Kristen Stewart"
                    android:textColor="@color/text"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:src="@drawable/menu"
                    app:tint="#1C1A1A" />


            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="380dp"
                android:scaleType="centerCrop"
                android:src="@drawable/kristenpic" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:src="@drawable/heart" />

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:src="@drawable/comment" />

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:src="@drawable/send"
                    app:tint="#352F2F" />

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:src="@drawable/save"
                    android:translationX="210dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginLeft="8dp"

                android:layout_marginRight="8dp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="650,045 likes"
                    android:textColor="@color/text"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="1"
                    android:text="Kristen Stewart ..."
                    android:textColor="@color/text"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="1"
                    android:text="View all 13,590 comments"
                    android:textColor="#99101010" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="1"
                    android:text="3 hours ago"
                    android:textColor="#99101010"
                    app:autoSizeMaxTextSize="1dp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="7dp"
                android:layout_marginBottom="2dp"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/samanthapic"
                    app:civ_border_color="#EBE91E63"
                    app:civ_border_width="2dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="samantharuthprabhuoffl"
                    android:textColor="@color/text"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:src="@drawable/menu"
                    app:tint="#1C1A1A" />


            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="380dp"
                android:scaleType="centerCrop"
                android:src="@drawable/samanthapic" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:src="@drawable/heart" />

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:src="@drawable/comment" />

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:src="@drawable/send"
                    app:tint="#352F2F" />

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:src="@drawable/save"
                    android:translationX="210dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginLeft="8dp"

                android:layout_marginRight="8dp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="756,082 likes"
                    android:textColor="@color/text"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="1"
                    android:text="samantharuthprabhuoffl ..."
                    android:textColor="@color/text"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="1"
                    android:text="View all 9,502 comments"
                    android:textColor="#99101010" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="1"
                    android:text="1 hour ago"
                    android:textColor="#99101010"
                    app:autoSizeMaxTextSize="1dp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="7dp"
                android:layout_marginBottom="2dp"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ronaldopic"
                    app:civ_border_color="#EBE91E63"
                    app:civ_border_width="2dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="cristiano"
                    android:textColor="@color/text"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:src="@drawable/menu"
                    app:tint="#1C1A1A" />


            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="380dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ronaldopic" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:src="@drawable/heart" />

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:src="@drawable/comment" />

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:src="@drawable/send"
                    app:tint="#352F2F" />

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:src="@drawable/save"
                    android:translationX="210dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginLeft="8dp"

                android:layout_marginRight="8dp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="2,651,356 likes"
                    android:textColor="@color/text"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="1"
                    android:text="cristiano ..."
                    android:textColor="@color/text"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="1"
                    android:text="View all 56,105 comments"
                    android:textColor="#99101010" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="1"
                    android:text="1 hour ago"
                    android:textColor="#99101010"
                    app:autoSizeMaxTextSize="1dp" />

            </LinearLayout>
        </LinearLayout>



    </ScrollView>


</LinearLayout>